# 技术随笔

我们应当从技术的本质来讨论技术，而不是从技术本身去讨论技术。

当我希望找到一个方法来讲生活中一些常见事情的流程和图谱通过某种方式去记录下来的时候，我首先想到的就是自己开发一个软件，去存储这些信息。使用软件的原因是它的及时性强，能够像手机一样融入到自己的生活之中。实际上我们在优化它的易用性，我们假设人们做某件事情存在一个痛觉阈值，当使用一件事情的难度小于阈值的时候人们才会去做。我发现我的很多思想的实现都因为电子技术中的鞋底成本，所谓电子技术中的鞋底成本就是把数据传到不同平台、不同设备、不同软件中所产生的成本。就比如说流程图，我可以在一个平台得到流程图，但是我没有办法得到流程图所代表的数据，而数据是我将流程图规划到我整个时间流程的关键。同时这种数据的传导也没有办法自动化，这也增加了鞋底成本。所以我才会寄希望于自己开发软件来解决这些鞋底成本。

那我们有没有可能将这种中间成本自己解决？

然而我很快发现，这会十分的复杂和困难。困难点在于有很多行为和操作是很低级的操作，需要大量的时间去开发，这种开发在别的行业比如说模型行业中已经十分健全，但是在网页中基本上没有，这让我感到所做的基本上都是一些没有用的工作。

从术语上来说，我认为软件开发在gui上过于白箱化了，但为什么会发生这种白箱化需要我们的仔细分析与思考。

Houdini的节点式的思考方式对行业而言是一种颠覆，他的本质就是流程化，但是所有行为都可以流程化，以前也有流程化，那Houdini和它们到底有什么区别呢？

从某种角度来说，Houdini十分适合处理作为一个整体的模型。它比较擅长时间上的维度处理，但是它并不是特别擅长分类等横向处理。这确实是一种情况，我们要分析为什么会造成这种情况，还是要从工作来分析。特效工作从本质上来说是对模型进行一系列操作，这些操作互相依赖，存在先后关系。他们更像函数。而例如blender需要的是分类，和每个模型的破碎化操作，所以如何很好分类是最重要问题，所以它采用了树状图的形式和碎片化直接的操作将分类过后的不同物件作为一个整体来操作。突然发现这很像政治中的计划经济和市场经济。如果一个模型的处理全部使用类似Houdini的形式，那么他很有可能会缺少人性的细节。使用Houdini的方式会让整个工作流中的分工更加清晰。

使用houdini，大多数情况下，我们其实得到的不是一个模型，而是一个综合处理模型的方法，这种方法可以处理任意的模型。

从这种角度来说Houdini更像在研究技术，而不是构建物体本身。Houdini提供了一个将各种三维软件处理技术进行结合的非破坏性的场所，所以Houdini更像一个实验室。