# 观《王冠》随笔：

把任何历史、制度、人妖魔化就和把任何历史、制度、人神圣化一样，是值得我们唾弃的。我们只有客观地去看待一段历史、一种制度、一位人才能够从历史中吸取教训。即使是纳粹也要遵守人类心理的客观规律，尊重政治的客观规律，考虑敌人的想法，考虑国民的思想，除了国民的信仰，它和别的政体没有从本质上的不同。

如果我们将纳粹这一极右主义和苏联这一极左主义进行对比，我们就能够发现，它们有很多相似之处：都有一个类似主旨的存在，都有恐怖压制，都有极权统治，政权的存在伴随着国民极端的情绪，共产主义情绪也好、民族主义情绪也好。这种全民族的情绪，从本质上和基督教一样，是一个国家的信仰。信仰部分贵贱，但对于每个人和国家而言，确实有高低。当只有这个信仰能够让更多的国民去相信的时候，这个信仰、这个国家才不会自我陨灭。纳粹制度给日耳曼民族的的确确带来了福祉，形成了了正反馈，所以他的国民才不会抛弃它。而苏联模式的共产主义制度恰恰相反，没有形成正反馈，国民自然会抛弃它。制度是否能够存在，取决于国民对制度的信仰，取决于国民内心的状态。

正因为制度的存在依赖于国民心理，所以制度无优劣，只有合适与否。我们要考虑的是，制度和国民心理的相互影响。因为这种影响是决定制度是否存活下来的关键因素。

# 接下来我们考虑哪些因素会和国民心理相互影响：

## 年龄段和国民心理

*人越老越难接受新鲜事物，但是人的改变总比自己预期的大。* 

ted演讲，丹·吉伯特，You Are Always Changing. https://v.youku.com/v_show/id_XNzM4Mzg3NzAw.html

所以当一个思想潮流来临时，宏观上来说年轻人先改变，老年人后改变。

并且人们习惯性将思潮的变化预期低估。

## 政治体制与在位人员

政治体制通常会让老年人掌实权，这让国家的变革通常来说滞后。在现代，很多西方国家都开始尝试改变，如法国、美国，让较为年轻的政治家当权。

## 权力分配

现在在各个国家，都在尝试让老年人有实权，让年轻人有话语权的做法，也就是让老年人通过传统的政治体制掌国家实权，让年轻人通过社交媒体、新闻等媒介掌握话语权。这是一种经验和思潮的一种平衡。现代国家将思想的构建退位给国民，更多的是对国民思想的调控，而不是对国民思想的直接干预。这也导致了现代国家缺乏信仰、政治冷漠、自杀率高等等问题。

## 对未来期望

经济学中，对通货膨胀的分析取决于人们对未来货币供给的期望分析。其中经济学告诉我们，对未来货币供给的期望对通过膨胀系数的影响随着期望离现实时间的长远指数下降。也就是从直观角度来说，越到未来的期待对现在影响意义越小，呈指数递减。换而言之，人们总是认为未来的不可控性是指数递增的，而这从概率学上是一种理性，从实际角度来说确实一种非理性：没有任何一种不可控是指数爆炸的。

如果想要量化这种期望对现实的影响，一是这种期望的程度，二是这种期望的可持续性有多大。拿英国君主立宪制度举例，人们对君主立宪的期望可以是好的，但由于苏伊士危机、国家经济等要素，人民不但会影响期望，也会影响期望的可持续性，最终导致君主立宪的危机。



